.product-item{
    display:flex;
    justify-content: left;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: 12px;
    background-color: #acacac;
}
.product-item_title{
    padding: 0.75rem;
    color: darkorange;
    border-radius: 12px;
    margin: 2rem 0;
    justify-items: left;
    box-shadow: 0 2px 6px rgba(0.25,0.25,0.25,0.25);
    background-color: green;
}
.product-item_description {
 display: flex;
 flex-direction: column;
 border-color: greenyellow;
 border-radius: 12px;
 gap: 3rem;
 background-color: black;
 color: #acacac;
 align-items: flex-end;
 flex-flow: column-reverse;
 justify-content: flex-start;
 margin-left: 60%;
 margin-right: 10%;
 flex: 1;

}   

.product-item_price {
    font-size: 1rem;
    font-weight: bold;
    color: red;
    background-color: #40005d;
    border: 1px solid blue;
    padding: 0.5rem;
    border-radius: 12px;
}